{
  "compilerOptions": {
    "target": "ES2020", // ES2020 is fine, works well with lit
    "module": "ESNext", // Change to ESNext for full ES module support
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["ES2020", "DOM"],
    "skipLibCheck": true,
    "resolveJsonModule": true, // Optional: If using JSON imports
    "types": ["jest"], // Ensure Jest types are included
    "allowJs": true // Optional: If any JS files are included in tests
  },
  "include": ["src/**/*", "test/**/*", "jest.config.mjs"],
  "exclude": ["node_modules"]
}
